.achievements-container {
    text-align: center;
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.achievements-title {
    font-size: 2rem;
    margin-bottom: 20px;
}

.achievements-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.achievement {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    color: #20dcf5;
    max-width: 200px; /* Adjust max-width to control the width of each achievement block */
    text-align: left; /* Ensures text alignment is left */
}

.icon {
    font-size: 6rem;
    margin-right: 10px;
}

.text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.count {
    font-size: 2rem;
    font-weight: bold;
}

.achievement-description {
    font-size: 1rem;
    color: #333;
}
