.card {
    position: relative;
    width: 300px; /* Adjust width as needed */
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 16px; /* Adjust margin as needed */
}

.card-image {
    width: 100%;
    height: 200px; /* Adjust height as needed */
    background-size: cover;
    background-position: center;
}

.card-content {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 16px;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: white; /* Text color */
    box-sizing: border-box; /* Ensures padding is included in width */
}
