body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    flex-direction: column;
  }
  
  .heading {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .flip-box {
    perspective: 1000px;
  }
  
  .flip-card {
    position: relative;
    width: 100%;
    height: 200px;
    transform-style: preserve-3d;
    transition: transform 1.5s ease; /* Adjust the transition duration as needed */
  }
  
  .flip-card .front, .flip-card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.8s;
  transform-style: preserve-3d;
  border: 1px solid rgb(18, 17, 17);
  border-radius: 1rem;
  }
  
  .flip-card .front {
    z-index: 2;
    transform: rotateY(0deg);
    

  
  }
  
  .flip-card .back {
    z-index: 1;
    transform: rotateY(-180deg);
    background-color:  #051a1d;
    overflow: hidden;
  }
  
  .flip-box .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-shadow: 0px 0px 2px black;
    color: white;
    font-size: 1rem; /* Adjust the font size as needed */
    padding: 5px; /* Adjust the padding as needed */
    overflow: hidden;
  }
  
  
  
  .flip-box:hover .front {
    transform: rotateY(180deg);
    z-index: 1;
  }
  
  .flip-box:hover .back {
    transform: rotateY(0deg);
    z-index: 2;
  }
  
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-shadow: 0px 0px 2px black;
    color: white;
    font-size: 1.5rem;
    padding: 10px;
  }
  