.socialContainer {
    display: inline-block;
    margin-right: 8px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.3s ease;
  }
  
  .containerOne {
    background-color: #E4405F;
  }
  
  .containerTwo {
    background-color: #1DA1F2;
  }
  
  .containerThree {
    background-color: #0077B5;
  }
  
  .containerFour {
    background-color: #25D366;
  }
  .containerFive{
    background-color: #FFC107;  
  }
  
  .socialSvg {
    width: 20px;
    height: 20px;
    fill: white;
  }
  
  .socialContainer:hover {
    background-color: #ddd;
  }

  
  